[gd_scene load_steps=6 format=3 uid="uid://d4mium4bjbfxp"]

[ext_resource type="Script" path="res://Scenes/zombie/zombie.gd" id="1_fus6t"]
[ext_resource type="Texture2D" uid="uid://dtlw8jha53os0" path="res://assets 2/images/zombie_walking.png" id="1_h5x3i"]
[ext_resource type="Script" path="res://Scenes/zombie/AI.gd" id="3_4rv6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d54y"]
radius = 15.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3s7jn"]
radius = 117.107

[node name="zombie" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_fus6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h5x3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4d54y")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_4rv6w")

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_3s7jn")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
