[gd_scene load_steps=4 format=3 uid="uid://cffouhpparavx"]

[ext_resource type="FontFile" uid="uid://c2m8o40oeuefn" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_2us5e"]
[ext_resource type="Script" path="res://Scenes/settings_menu/settings_menu.gd" id="1_8iyj5"]
[ext_resource type="PackedScene" uid="uid://ba18pggvb1ym6" path="res://Scenes/settings_container/settings_container.tscn" id="3_4rphx"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8iyj5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -50

[node name="title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("1_2us5e")
theme_override_font_sizes/font_size = 64
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_4rphx")]
layout_mode = 2
size_flags_vertical = 3

[node name="back" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
